//=============================================================================
// SkillRobotics.
//=============================================================================
class SkillRobotics expands Skill;

defaultproperties
{
     SkillName="Robotics"
     Description="Practical knowledge of mechanics and artificial intelligence allows the agent to create and maintain automata from small utility bots to full military robots."
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconTech'
     cost(0)=1000
     cost(1)=2000
     cost(2)=4000
     LevelValues(0)=0.0
     LevelValues(1)=1.0
     LevelValues(2)=2.0
     LevelValues(3)=3.0
}